schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getRequests(limit: Int!, nextToken: String): RequestsPage!
}

type Mutation {
  addRequest(text: String!): Request!

  like(requestId: ID!): Boolean!

  unlike(requestId: ID!): Boolean!
}

type RequestsPage {
  requests: [Request!]!
  nextToken: string
}

type Request {
  id: ID!
  liked: Boolean!
  likes: Int!
  createdBy: Profile!
  createdAt: AWSDateTime!
  text: String!
}

type Profile {
  id: ID!
  name: String!
  requestsCount: Int!
  requestsLiked: Int!
  screenName: String!
  createdAt: AWSDateTime!
}